// # of Processes
numprocess 3

// mean deviation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking  # priority(ascending)
process 100 1
process 500 2
process 60 3

// duration of the simulation in milliseconds
runtime 5000
